<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="skI-Mw-cAx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="x2v-2O-s15">
            <objects>
                <tabBarController id="skI-Mw-cAx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yCe-aX-slE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="6x8-gh-NGf" kind="relationship" relationship="viewControllers" id="m8c-18-GKi"/>
                        <segue destination="r8x-Se-MRk" kind="relationship" relationship="viewControllers" id="MFc-6e-kLH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvR-GA-uzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="257"/>
        </scene>
        <!--Sports-->
        <scene sceneID="LYn-HE-kFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6x8-gh-NGf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="rotate.3d" catalog="system" id="TIl-n0-oZb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="15z-op-Yx2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ad0-Ur-MVU" kind="relationship" relationship="rootViewController" id="2Qg-ab-CFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTm-yc-lKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="615"/>
        </scene>
        <!--Favourit-->
        <scene sceneID="k2Y-wx-Cpn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r8x-Se-MRk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourit" image="heart" catalog="system" id="vLm-q5-aVX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ruf-k3-myh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l1f-Iy-Fph" kind="relationship" relationship="rootViewController" id="g0a-e4-ngV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0r-R1-EPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-113"/>
        </scene>
        <!--Favourit Table View Controller-->
        <scene sceneID="HmZ-Yi-1uc">
            <objects>
                <tableViewController id="l1f-Iy-Fph" customClass="FavouritTableViewController" customModule="AESport" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OlL-ro-stq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouritTableViewController" id="x3M-jS-vmO">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x3M-jS-vmO" id="aNE-7i-Njy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l1f-Iy-Fph" id="Jzg-88-y04"/>
                            <outlet property="delegate" destination="l1f-Iy-Fph" id="18I-tk-J2U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="quw-s8-0lS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7B-jt-WIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="-114"/>
        </scene>
        <!--Sports Collection View Controller-->
        <scene sceneID="wQU-2b-f2J">
            <objects>
                <collectionViewController id="Ad0-Ur-MVU" customClass="SportsCollectionViewController" customModule="AESport" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hIA-FU-7tG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cXc-JN-Lox">
                            <size key="itemSize" width="240" height="171"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="iGS-gz-t3O" customClass="SportsCollectionViewCell" customModule="AESport" customModuleProvider="target">
                                <rect key="frame" x="87" y="0.0" width="240" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LOH-UX-B6H">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="171"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TR-7I-SQN">
                                            <rect key="frame" x="20" y="95" width="98" height="24"/>
                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xRa-bU-iTX">
                                            <rect key="frame" x="115" y="10" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="fa7-jC-whe"/>
                                                <constraint firstAttribute="height" constant="75" id="sU2-ki-Mc9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xRa-bU-iTX" firstAttribute="top" secondItem="LOH-UX-B6H" secondAttribute="top" constant="10" id="Mn3-tp-Bv0"/>
                                        <constraint firstItem="6TR-7I-SQN" firstAttribute="top" secondItem="xRa-bU-iTX" secondAttribute="bottom" constant="10" id="ZNh-Cd-XZ6"/>
                                        <constraint firstItem="6TR-7I-SQN" firstAttribute="leading" secondItem="LOH-UX-B6H" secondAttribute="leading" constant="20" id="ZhA-So-t2C"/>
                                        <constraint firstAttribute="trailing" secondItem="xRa-bU-iTX" secondAttribute="trailing" constant="50" id="vgT-br-If2"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="240" height="171"/>
                                <connections>
                                    <outlet property="sportImage" destination="xRa-bU-iTX" id="Z9k-04-qr4"/>
                                    <outlet property="sportName" destination="6TR-7I-SQN" id="tkn-Tq-4Wc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ad0-Ur-MVU" id="2Dh-Dr-rj4"/>
                            <outlet property="delegate" destination="Ad0-Ur-MVU" id="USv-5T-pAV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="tVd-tf-TZz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="145-oB-Jxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079.7101449275365" y="614.0625"/>
        </scene>
        <!--Leagues Table View Controller-->
        <scene sceneID="7v8-oe-DEC">
            <objects>
                <tableViewController storyboardIdentifier="legVc" id="6Rx-Bf-tli" customClass="LeaguesTableViewController" customModule="AESport" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qcK-m0-Bbx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="legueCell" rowHeight="153" id="qQW-3l-TCd" customClass="LeguesTableViewCell" customModule="AESport" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQW-3l-TCd" id="g56-xs-FSf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dzI-0r-3Z8">
                                            <rect key="frame" x="25" y="26" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="Kjt-tJ-NTX"/>
                                                <constraint firstAttribute="width" constant="90" id="fga-ox-Aho"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vul-Rm-l1T">
                                            <rect key="frame" x="145" y="51" width="192" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n93-4y-XpA">
                                            <rect key="frame" x="324.5" y="91" width="49.5" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system"/>
                                            <connections>
                                                <action selector="youtubeButtonPressed:" destination="qQW-3l-TCd" eventType="touchUpInside" id="Uh6-qb-crs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vul-Rm-l1T" secondAttribute="trailing" constant="57" id="4th-cA-lXe"/>
                                        <constraint firstItem="dzI-0r-3Z8" firstAttribute="leading" secondItem="g56-xs-FSf" secondAttribute="leadingMargin" constant="5" id="8oc-rB-e19"/>
                                        <constraint firstItem="Vul-Rm-l1T" firstAttribute="leading" secondItem="dzI-0r-3Z8" secondAttribute="trailing" constant="30" id="RV5-BT-PoB"/>
                                        <constraint firstItem="Vul-Rm-l1T" firstAttribute="top" secondItem="g56-xs-FSf" secondAttribute="topMargin" constant="40" id="flx-4C-hVa"/>
                                        <constraint firstItem="dzI-0r-3Z8" firstAttribute="top" secondItem="g56-xs-FSf" secondAttribute="topMargin" constant="15" id="gut-Xl-8Ws"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="n93-4y-XpA" secondAttribute="bottom" constant="20" id="khg-Kq-TUq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="n93-4y-XpA" secondAttribute="trailing" constant="20" id="vy5-1Q-bjz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="legueBage" destination="dzI-0r-3Z8" id="hCp-mV-e7O"/>
                                    <outlet property="legueName" destination="Vul-Rm-l1T" id="hAV-Jf-tn6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Rx-Bf-tli" id="1Kg-AI-VjW"/>
                            <outlet property="delegate" destination="6Rx-Bf-tli" id="qCZ-PL-Poy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0N-Ac-U3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821.739130434783" y="614.0625"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="ftj-aQ-Wv9">
            <objects>
                <viewController storyboardIdentifier="detailsVc" id="cLP-b8-bYW" customClass="LeagueDetailsViewController" customModule="AESport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KmP-3g-6rs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-Jr-a05">
                                <rect key="frame" x="0.0" y="54" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="D28-FG-Gya"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nHg-X9-hie">
                                    <size key="itemSize" width="328" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcoming" id="EA5-vO-Wcz" customClass="UpcomingEventCollectionViewCell" customModule="AESport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="39" width="328" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7U5-HG-BOw">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oSJ-jf-SFJ">
                                                    <rect key="frame" x="5" y="2" width="318" height="135.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135.5" id="W9l-4h-Dda"/>
                                                        <constraint firstAttribute="width" constant="318" id="XMp-Eb-n44"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIE-hr-252">
                                                    <rect key="frame" x="72" y="146" width="194" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oSJ-jf-SFJ" firstAttribute="leading" secondItem="7U5-HG-BOw" secondAttribute="leading" constant="5" id="AwI-6m-Xp6"/>
                                                <constraint firstAttribute="trailing" secondItem="oSJ-jf-SFJ" secondAttribute="trailing" constant="5" id="DcV-5V-X89"/>
                                                <constraint firstItem="BIE-hr-252" firstAttribute="leading" secondItem="7U5-HG-BOw" secondAttribute="leading" constant="72" id="ThU-se-pNo"/>
                                                <constraint firstAttribute="bottom" secondItem="BIE-hr-252" secondAttribute="bottom" constant="1" id="Xqg-G0-aDe"/>
                                                <constraint firstItem="BIE-hr-252" firstAttribute="top" secondItem="oSJ-jf-SFJ" secondAttribute="bottom" constant="8.5" id="cjT-vl-EbO"/>
                                                <constraint firstItem="oSJ-jf-SFJ" firstAttribute="top" secondItem="7U5-HG-BOw" secondAttribute="top" constant="2" id="k7Z-9u-5kc"/>
                                                <constraint firstAttribute="trailing" secondItem="BIE-hr-252" secondAttribute="trailing" constant="62" id="uvI-sk-uQ3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="328" height="172"/>
                                        <connections>
                                            <outlet property="upcomingDateLabel" destination="BIE-hr-252" id="7vW-kt-f5C"/>
                                            <outlet property="upcomingImage" destination="oSJ-jf-SFJ" id="fuQ-lP-WN1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cLP-b8-bYW" id="dpM-m9-bYu"/>
                                    <outlet property="delegate" destination="cLP-b8-bYW" id="YFu-jm-Cqx"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dP8-GV-uLd">
                                <rect key="frame" x="0.0" y="319" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="HVz-GY-5an"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Di-M5-jOY">
                                    <size key="itemSize" width="275" height="231"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="latest" id="XQI-vI-GGg" customClass="LatestResultCollectionViewCell" customModule="AESport" customModuleProvider="target">
                                        <rect key="frame" x="69.5" y="0.0" width="275" height="231"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="35D-1g-46s">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nLb-Xv-n97">
                                                    <rect key="frame" x="1" y="2" width="273" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="eX2-Fi-Tvw"/>
                                                        <constraint firstAttribute="width" constant="250" id="sGt-cc-SSC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nLb-Xv-n97" secondAttribute="trailing" constant="1" id="AhG-ZD-nSy"/>
                                                <constraint firstItem="nLb-Xv-n97" firstAttribute="top" secondItem="35D-1g-46s" secondAttribute="top" constant="2" id="R1v-sG-P5h"/>
                                                <constraint firstItem="nLb-Xv-n97" firstAttribute="leading" secondItem="35D-1g-46s" secondAttribute="leading" constant="1" id="tvN-8p-5CV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="275" height="231"/>
                                        <connections>
                                            <outlet property="imageEvent" destination="nLb-Xv-n97" id="Oia-YH-gah"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cLP-b8-bYW" id="7Co-Ha-Om0"/>
                                    <outlet property="delegate" destination="cLP-b8-bYW" id="eh6-Qg-oE5"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J6x-1B-A7C">
                                <rect key="frame" x="0.0" y="584" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="dUx-FM-ZLk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5zx-8H-jQm">
                                    <size key="itemSize" width="320" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tems" id="TzS-ct-Xef" customClass="TeamsCollectionViewCell" customModule="AESport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38.5" width="320" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qez-l1-doK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l6l-J2-IxA">
                                                    <rect key="frame" x="1" y="1" width="318" height="143"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="143" id="ExR-qh-i4D"/>
                                                        <constraint firstAttribute="width" constant="318" id="yLv-1D-PhP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="l6l-J2-IxA" secondAttribute="trailing" constant="1" id="2nK-pz-DIH"/>
                                                <constraint firstItem="l6l-J2-IxA" firstAttribute="top" secondItem="Qez-l1-doK" secondAttribute="top" constant="1" id="Pmq-ml-H4U"/>
                                                <constraint firstItem="l6l-J2-IxA" firstAttribute="leading" secondItem="Qez-l1-doK" secondAttribute="leading" constant="1" id="zKU-qF-6iH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="320" height="173"/>
                                        <connections>
                                            <outlet property="lmageTeamLogo" destination="l6l-J2-IxA" id="Jtd-5f-hey"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cLP-b8-bYW" id="Sgy-Sl-6h8"/>
                                    <outlet property="delegate" destination="cLP-b8-bYW" id="7dR-ct-grJ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXR-ea-2Rn">
                                <rect key="frame" x="357" y="54" width="47" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="heavy"/>
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addFavourutButtonPressed:" destination="cLP-b8-bYW" eventType="touchUpInside" id="CJb-iK-Utc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbs-ND-pEJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cbs-ND-pEJ" firstAttribute="trailing" secondItem="dP8-GV-uLd" secondAttribute="trailing" id="0ff-EP-5cz"/>
                            <constraint firstItem="d0F-Jr-a05" firstAttribute="top" secondItem="cbs-ND-pEJ" secondAttribute="top" constant="10" id="AWl-01-wjW"/>
                            <constraint firstItem="dP8-GV-uLd" firstAttribute="leading" secondItem="cbs-ND-pEJ" secondAttribute="leading" id="C56-OB-apI"/>
                            <constraint firstItem="cbs-ND-pEJ" firstAttribute="trailing" secondItem="d0F-Jr-a05" secondAttribute="trailing" id="NjT-FN-D9b"/>
                            <constraint firstItem="cbs-ND-pEJ" firstAttribute="trailing" secondItem="J6x-1B-A7C" secondAttribute="trailing" id="OSm-3P-mA4"/>
                            <constraint firstItem="gXR-ea-2Rn" firstAttribute="top" secondItem="cbs-ND-pEJ" secondAttribute="top" constant="10" id="YPU-Lm-f6B"/>
                            <constraint firstItem="J6x-1B-A7C" firstAttribute="leading" secondItem="cbs-ND-pEJ" secondAttribute="leading" id="d3X-Lq-Y2F"/>
                            <constraint firstItem="cbs-ND-pEJ" firstAttribute="trailing" secondItem="gXR-ea-2Rn" secondAttribute="trailing" constant="10" id="goP-sn-HfN"/>
                            <constraint firstItem="J6x-1B-A7C" firstAttribute="top" secondItem="dP8-GV-uLd" secondAttribute="bottom" constant="15" id="vt1-gm-9ZX"/>
                            <constraint firstItem="dP8-GV-uLd" firstAttribute="top" secondItem="d0F-Jr-a05" secondAttribute="bottom" constant="15" id="y1h-az-Eo4"/>
                            <constraint firstItem="d0F-Jr-a05" firstAttribute="leading" secondItem="cbs-ND-pEJ" secondAttribute="leading" id="ymK-Xm-gd6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latestCollectionView" destination="dP8-GV-uLd" id="wnN-Gl-mkl"/>
                        <outlet property="temsCollectionView" destination="J6x-1B-A7C" id="tae-Sq-hrw"/>
                        <outlet property="upcomingCollectionView" destination="d0F-Jr-a05" id="hn5-7N-7gI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqi-R5-Sx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4582.608695652174" y="614.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="rotate.3d" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
